# lms-app

backend/: pom.xml
backend/src/main/java/com/example/LMS/: Application.java
backend/src/main/java/com/example/LMS/config/: ApplicationConfig.java
backend/src/main/java/com/example/LMS/domain/comment/: Comment.java
backend/src/main/java/com/example/LMS/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/LMS/domain/solution/: Solution.java
backend/src/main/java/com/example/LMS/domain/task/: Status.java  Task.java  TaskProperties.java  Test.java
backend/src/main/java/com/example/LMS/domain/user/: Role.java  User.java
backend/src/main/java/com/example/LMS/domain/verification/: VerificationResult.java
backend/src/main/java/com/example/LMS/repository/: CommentRepository.java  DataSourceConnectionFactory.java  SolutionRepository.java  TaskPropertiesRepository.java  TaskRepository.java  TestRepository.java  UserRepository.java  VerificationRepository.java
backend/src/main/java/com/example/LMS/repository/implementation/: CommentRepositoryImplementation.java  SolutionRepositoryImplementation.java  TaskPropertiesRepositoryImplementation.java  TaskRepositoryImplementation.java  TestRepositoryImplementation.java  UserRepositoryImplementation.java
backend/src/main/java/com/example/LMS/repository/mapper/: CommentRowMapper.java  SolutionRowMapper.java  TaskPropertiesRowMapper.java  TaskRowMapper.java  TestRowMapper.java  UserRowMapper.java  VerificationResultRowMapper.java
backend/src/main/java/com/example/LMS/service/: AuthService.java  CommentService.java  SolutionService.java  TaskPropertiesService.java  TaskService.java  TestService.java  UserService.java  VerificationService.java
backend/src/main/java/com/example/LMS/service/implementation/: AuthServiceImplementation.java  CommentServiceImplementation.java  SolutionServiceImplementation.java  TaskPropertiesServiceImplementation.java  TaskServiceImplementation.java  TestServiceImplementation.java  UserServiceImplementation.java
backend/src/main/java/com/example/LMS/web/DTO/auth/: Credentials.java  LoginResponse.java
backend/src/main/java/com/example/LMS/web/DTO/comment/: CommentDTO.java
backend/src/main/java/com/example/LMS/web/DTO/mapper/: CommentMapper.java  SolutionMapper.java  TaskMapper.java  TaskPropertiesMapper.java  TestMapper.java  UserMapper.java  VerificationMapper.java
backend/src/main/java/com/example/LMS/web/DTO/solution/: SolutionDTO.java
backend/src/main/java/com/example/LMS/web/DTO/task/: TaskDTO.java  TaskPropertiesDTO.java  TaskToUpdateDTO.java  TestDTO.java
backend/src/main/java/com/example/LMS/web/DTO/user/: UserDTO.java
backend/src/main/java/com/example/LMS/web/DTO/validation/: OnCreate.java  OnUpdate.java
backend/src/main/java/com/example/LMS/web/DTO/verification/: VerificationRequestDTO.java  VerificationResultDTO.java
backend/src/main/java/com/example/LMS/web/controller/: AuthController.java  CommentController.java  ControllerAdvice.java  SolutionController.java  TaskController.java  TaskPropertyController.java  TestController.java  UserController.java  VerificationController.java
backend/src/main/java/com/example/LMS/web/security/: JWTEntity.java  JWTEntityFactory.java  JWTFilter.java  JWTProperties.java  JWTProvider.java  JWTUserDetailsService.java
backend/src/main/resources/: Dockerfile  application.yaml  schema.sql
backend/src/main/resources/test/: TestClass.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/Login/: index.js
frontend/src/Results/: index.js
frontend/src/StudentDashboard/: index.js
frontend/src/StudentTask/: index.js
frontend/src/TeacherDashboard/: index.js
frontend/src/TeacherTask/: index.js  styles.css
frontend/src/Tests/: index.js
frontend/src/Util/: doFetch.js  useLocalStorage.js
frontend/src/Util/PrivateRoute/: index.js
frontend/src/Util/PrivateTaskPageRoute/: index.js
frontend/src/Util/StatusBadge/: index.js
